<html>
    <head>
        <title> Exemplo CRUD com vetor </title>
        <script src="crud.js"> </script>
        <script> 
            var vetor = new Array();
        </script>
    </head>
    <body>
        <p>
           <button onclick="insere()"> Insere elemento </button> 
        </p>
        <p>
           <button onclick="consulta()"> Consulta elemento </button> 
        </p>
        <p>
           <button onclick="remove()"> Remove elemento </button> 
        </p>
        <p>
           <button onclick="atualiza()"> Atualiza elemento </button> 
        </p>
    </body>
</html> 